# sqlite-to-android-room-migration

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcsalt/example/databasedemo/: DBConsts.java  MainActivity.kt  MyDatabase.java
app/src/main/java/com/pcsalt/example/databasedemo/db/: ContactDatabase.kt
app/src/main/java/com/pcsalt/example/databasedemo/db/converter/: Converters.kt
app/src/main/java/com/pcsalt/example/databasedemo/db/dao/: ContactDao.kt
app/src/main/java/com/pcsalt/example/databasedemo/db/entity/: Contact.kt
app/src/main/java/com/pcsalt/example/databasedemo/db/migration/: MigrationV1.kt
app/src/main/java/com/pcsalt/example/databasedemo/db/repo/: ContactRepository.kt
app/src/main/java/com/pcsalt/example/databasedemo/db/viewmodel/: ContactViewModel.kt
app/src/main/java/com/pcsalt/example/databasedemo/ext/: CursorExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
